<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/customborder">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_episode_serie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chapter_episode_serie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Capitulo 1:"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/overview_episode_serie"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/overview_episode_serie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Cargando..."
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_episode_serie"
            app:layout_constraintTop_toBottomOf="@id/chapter_episode_serie" />

        <TextView
            android:id="@+id/txt_firstAired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Emitido: "
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_episode_serie"
            app:layout_constraintTop_toBottomOf="@+id/overview_episode_serie"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/firstAired_episode_serie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="2011-04-17"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/txt_firstAired"
            app:layout_constraintTop_toBottomOf="@id/overview_episode_serie" />

        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Calificación: "
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/firstAired_episode_serie"
            app:layout_constraintTop_toBottomOf="@id/overview_episode_serie" />

        <TextView
            android:id="@+id/rating_episode_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="7.5"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/txt_rating"
            app:layout_constraintTop_toBottomOf="@id/overview_episode_serie" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>