<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_details_series"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_detail_serie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintBottom_toBottomOf="@id/rating_details_serie"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/genre_details_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Genero: "
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/poster_detail_serie" />

        <TextView
            android:id="@+id/genre_description_details_serie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Cargando..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/genre_details_serie"
            app:layout_constraintTop_toTopOf="@id/poster_detail_serie" />

        <TextView
            android:id="@+id/aired_details_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Primera emisión: "
            app:layout_constraintLeft_toLeftOf="@id/genre_details_serie"
            app:layout_constraintTop_toBottomOf="@+id/genre_details_serie" />

        <TextView
            android:id="@+id/aired_description_details_serie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Cargando..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/aired_details_serie"
            app:layout_constraintTop_toBottomOf="@+id/genre_details_serie" />

        <TextView
            android:id="@+id/airstime_details_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Horario: "
            app:layout_constraintLeft_toLeftOf="@id/aired_details_serie"
            app:layout_constraintTop_toBottomOf="@id/aired_details_serie" />

        <TextView
            android:id="@+id/airstime_description_details_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cargando..."
            app:layout_constraintLeft_toRightOf="@id/airstime_details_serie"
            app:layout_constraintTop_toBottomOf="@id/aired_details_serie" />

        <TextView
            android:id="@+id/airsday_description_details_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintLeft_toRightOf="@id/airstime_description_details_serie"
            app:layout_constraintTop_toBottomOf="@id/aired_details_serie" />

        <TextView
            android:id="@+id/seasons_details_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Temporadas: "
            app:layout_constraintLeft_toLeftOf="@id/airstime_details_serie"
            app:layout_constraintTop_toBottomOf="@id/airstime_details_serie" />

        <TextView
            android:id="@+id/total_seasons_description_details_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cargando..."
            app:layout_constraintLeft_toRightOf="@id/seasons_details_serie"
            app:layout_constraintTop_toBottomOf="@id/airstime_details_serie" />

        <TextView
            android:id="@+id/rating_details_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Calificación: "
            app:layout_constraintLeft_toLeftOf="@id/seasons_details_serie"
            app:layout_constraintTop_toBottomOf="@id/seasons_details_serie" />

        <TextView
            android:id="@+id/rating_description_details_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cargando..."
            app:layout_constraintLeft_toRightOf="@id/rating_details_serie"
            app:layout_constraintTop_toBottomOf="@id/seasons_details_serie" />

        <TextView
            android:id="@+id/overview_details_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Sinopsis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster_detail_serie" />

        <TextView
            android:id="@+id/overview_description_details_serie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Cargando..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_details_series" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
